{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red25\green25\blue25;\red56\green110\blue255;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Von: Graziano Felline <graziano.felline@gmail.com>\
Betreff: Auftrag zur Konkretisierung des Themas f\'fcr die Diplomarbeit 2016\
Datum: 6. Juli 2016 um 19:09:14 MESZ\
An: Philipp Dubach <dubachphil@hotmail.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl300\sa160\partightenfactor0

\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Lieber\'a0Philipp
\f1 \

\f2 \uc0\u8232 
\f1 \

\f2 Vor kurzer Zeit hast Du, Deinen Vorschlag f\'fcr die Diplomarbeit beim TEKO-Sekretariat eingereicht.\'a0Ich werde Dir, als\'a0Diplomlehrer,\'a0bei der Umsetzung Deiner Diplomarbeit unterst\'fctzen.
\f1 \
\pard\pardeftab720\sl300\partightenfactor0

\f2 \cf3 Damit Du optimal in die Realisierung Deiner Diplomarbeit starten kannst und ich Dich darin optimal begleiten kann, muss im Vorfeld der folgender Auftrag\'a0(siehe Anhang)\'a0bis sp\'e4testens 14. August 2016 erledigt und das Ergebnis per E-Mail an mich\'a0{\field{\*\fldinst{HYPERLINK "mailto:graziano.felline@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 graziano.felline@gmail.com}}\'a0zugestellt werden.
\f0 \

\f2 \
Bitte best\'e4tige Mir den Erhalt dieser E-Mail. Besten Dank.
\f0 \

\f2 \
Bei Fragen stehe ich Dir gerne zur\'a0Verf\'fcgung.
\f0 \

\f2 \
Freundliche Gr\'fcsse
\f0 \

\f2 \
Graziano Felline
\f0 \
}